<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <style>
        h1{
            text-align: center;
        }
        table thead tr th, table tbody tr td {
            padding-left: 0.5em;
            padding-right: 0.5em;
        }

        form{
            width: 550px;
        }
        form label {
            font-weight: bold;
        }
        form input {
            width: 250px;
            height: 25px;
        }
        form textarea {
            width: 521px;
            height: 250px;
        }
        form table tbody tr td {
            padding-left: 0.5em;
        }
        form table td div{
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        form input[type="submit"]{
            margin-top: 0.5em;
            width: 125px;
        }

        .is-centered{
            text-align: center;
        }
        #imgProfile{
            width: 250px;
        }
        #tblUsedTechnologies, #tblUsedTechnologies th, #tblUsedTechnologies td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h1>Washington David Campaña Noboa</h1>
    <div class="is-centered">
        <img id="imgProfile" src="assets/images/profile/picture.jpeg" alt="Foto de perfil de Washington Campaña" 
            title="Foto de perfil de Washington Campaña"/>
    </div>
    <h2>Información de contacto</h2>
    <table>
        <thead></thead>
        <tbody>
            <tr>
                <td>
                    <img src="assets/images/icons/github.png" alt="Imagen para el link de GitHub" 
                        title="Imagen para el link de GitHub"
                        height="50" width="50"/>
                </td>
                <td>
                    <a href="https://github.com/davidwdcn24" target="*blank">Perfil de GitHub</a>
                </td>
                <td>
                    <img src="assets/images/icons/linkedin.png" alt="Imagen para el link de LinkedIn" 
                        title="Imagen para el link de LinkedIn"
                        height="50" width="50"/>
                </td>
                <td>
                    <a href="http://linkedin.com/in/washington-david-campaña-noboa-13424540" target="*blank">Perfil de LinkedIn</a>
                </td>
                <td>
                    <img src="assets/images/icons/mail.png" alt="Imagen para el link de Correo Electrónico" 
                        title="Imagen para el link de Correo Electrónico"
                        height="50" width="50"/>
                </td>
                <td>
                    <a href="mailto:washington.campana@udla.edu.ec">Contacto por correo</a>
                </td>
            </tr>
        </tbody>
    </table>
    <h2>Tecnologías usadas</h2>
    <table id="tblUsedTechnologies">
        <thead>
            <tr>
                <th>Front-End</th>
                <th>JavaScript</th>
                <th>Framework .Net</th>
                <th>Java</th>
                <th>Database</th>
                <th>Conceptos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>HTML</td>
                <td>JSON</td>
                <td>ASP.NET</td>
                <td>Java SE</td>
                <td>Oracle</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>JQuery</td>
                <td>ASP.NET MVC</td>
                <td></td>
                <td>SQL Server</td>
                <td>REST</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td></td>
                <td>ASP.NET MVC Web Api</td>
                <td></td>
                <td></td>
                <td>Patrón de diseño MVC</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Servicios Web</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <form action="" method="post" class="is-centered">
        <h2>Contáctame</h2>
        <table>
            <tbody>
                <tr>
                    <td>
                        <label for="txtName">Nombre:</label>
                        <div>
                            <input type="text" id="txtName" name="txtName" title="Tu nombre es importante para poder contactarte" placeholder="Ingresa tu nombre"/>
                        </div>
                    </td>
                    <td>
                        <label for="txtEmail">Correo electrónico:</label>
                        <div>
                            <input type="email" id="txtEmail" name="txtEmail" title="Tu correo para contactarte" placeholder="Ingresa tu correo electrónico"/>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <label for="txtMsg">Mensaje:</label>
                        <div>
                            <textarea id="txtMsg" name="txtMsg" rows="5" cols="50" title="Ingresa todo lo que estas interesado en conocer" placeholder="Ingresa tu mensaje"></textarea>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <input type="submit" value="Enviar mensaje"/>
    </form>
</body>
</html>