<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration Form</title>
    </head>
    <body>
        <form method="post">
            <h1>Registration Form</h1>
            <div>
                <p>
                    <label>First Name: * </label>
                    <input type="text" name="first_name" placeholder="Your first name..."/>
                </p>
            </div>
            <div>
                <p>
                    <label>Last Name: * </label>
                    <input type="text" name="last_name" placeholder="Your last name..."/>
                </p>
            </div>
            <div>
                <p>
                    <label>Email Address: * </label>
                    <input type="email" name="email" placeholder="Your email..."/>
                </p>
            </div>
            <div>
                <p>
                    <label>Password: * </label>
                    <input type="password" name="pwd" title="Password"/>
                </p>
            </div>
            <div>
                <p>
                    <label>Confirm Password: * </label>
                    <input type="password" name="confirm_pwd" title="Confirm Password"/>
                </p>
            </div>
            <div>
                <p>
                    <label>Birthday: </label>
                    <input type="date" name="birthday" title="Your birthday..."/>
                </p>
            </div>
            <div>
                <p>
                    <label>Gender Identity: </label>
                    <input type="radio" name="gender" value="male" id="male"/>
                    <label for="male">Male</label>
                    <input type="radio" name="gender" value="female" id="female"/>
                    <label for="female">Female</label>
                    <input type="radio" name="gender" value="non_binary" id="non_binary"/>
                    <label for="non_binary">Non-binary</label>
                    <input type="radio" name="gender" value="not_answer" id="not_answer"/>
                    <label for="not_answer">I prefer not to answer</label>
                </p>
            </div>
            <div>
                <p>
                    <label>A short description about myself: </label>
                    <textarea name="description_myself" id="description_myself" cols="100" rows="5" 
                        title="A short description about myself" placeholder="A short description about myself">
                    </textarea>
                </p>
            </div>
            <div>
                <p>
                    <label>Favorite Language: </label>
                    <select name="language" id="language" title="Favorite Language">
                        <option>Json</option>
                        <option selected>JavaScript</option>
                        <option>React</option>
                    </select>
                </p>
            </div>
            <div>
                <p>
                    <input type="checkbox" name="periodic_email" id="periodic_email" checked/>
                    <label for="periodic_email">Yes, I would like to receive periodic email updates</label>
                </p>
            </div>
            <input type="submit" value="Create Account"/>
            <div>
                <p>* Indicates a required field</p>
            </div>
        </form>
    </body>
</html>